<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
   
    <div class="imagem-fundo">
        
        <img src="fundo2.webp">
    </div>
    <table id="tabuleiro">

        <tr>
            <td><img src="sprints/chizuru.gif" alt=""></td> 
            <td><img src="sprints/DuoLon 1.gif" alt=""></td>
            <td><img src="sprints/chizuru.gif" alt=""></td> 
            <td><img src="sprints/DuoLon2.gif" alt=""></td>
            <td><img src="sprints/iori_XI_24178 (cópia 1).gif" alt=""></td>
            
        </tr>

        <tr>
            <td><img src="sprints/O-Adel_37374 (cópia 1).gif" alt=""></td> 
            <td><img src="sprints/TAN_RALF-XI_FINAL_VERSION_51895.gif" alt=""></td>
            <td><img src="sprints/KMi_48554.gif" alt=""></td>
            <td><img src="sprints/Geese_XI_35825 (cópia 1).gif" alt=""></td>
            <td><img src="sprints/iori_XI_24178 (cópia 1).gif" alt=""></td>
            
        </tr>

        <tr>
            <td><img src="sprints/O-Adel_37374.gif" alt="">-</td>
            <td><img src="sprints/mrkarate-2nd_tobikage_79492 (cópia 1).gif" alt=""></td> 
            <td><img src="sprints/TAN_RALF-XI_FINAL_VERSION_51895 (cópia 1).gif" alt=""></td>
            <td><img src="sprints/MJ_ash_99167 (cópia 1).gif" alt=""></td>
            <td><img src="sprints/Geese_XI_35825.gif" alt=""></td>
            
        </tr>
        <tr>
            <td><img src="" alt=""></td>
            <td><img src="" alt=""></td>
            <td><img src="sprints/MJ_ash_99167.gif" alt=""></td>
            <td><img src="sprints/mrkarate-2nd_tobikage_79492.gif" alt=""></td>
            <td><img src="sprints/chin-stance.gif" alt=""></td>
            
        </tr>
      

    </table>
    <p id="mensagem"></p>


        </div>
    </body>
    </html>